FROM usabilitydynamics/udx-worker-nodejs:latest

# Set build arguments and environment variables
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV} \
    SERVICE_ENABLE_SSHD=true \
    SERVICE_ENABLE_API=true \
    SERVICE_ENABLE_FIREBASE=false \
    USE_GKE_GCLOUD_AUTH_PLUGIN=true

# Switch to root for package installations
USER root

# Install OpenSSH server and other dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-server \
    openssh-sftp-server \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up directories and permissions
WORKDIR /opt/sources/k8gate/server

RUN mkdir -p /home/udx/.kube \
    /root/.ssh \
    /etc/ssh \
    /etc/ssh/authorized_keys.d \
    /home/udx/.cd/configs \
    && rm -rf /etc/ssh/* \
    && mkdir -p /etc/ssh/authorized_keys.d \
    && chmod 755 /etc/ssh/authorized_keys.d \
    && chown -R udx:udx /home/udx \
    && chown -R udx:udx /opt/sources/k8gate

# Copy SSH configuration
COPY --chown=udx:udx static/etc/ssh/ /etc/ssh/

# Set up logging and permissions
RUN touch /var/log/sshd.log \
    && chown udx:udx /var/log/sshd.log

# Install kubectl
RUN curl -L https://dl.k8s.io/release/v1.32.0/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl

# Install Google Cloud SDK
RUN curl -sSL https://sdk.cloud.google.com | bash -s -- --install-dir=/root --disable-prompts \
    && /root/google-cloud-sdk/bin/gcloud components install gke-gcloud-auth-plugin

# Copy application files
COPY --chown=udx:udx . .

# Create worker configuration
RUN echo "---\nkind: workerConfig\nversion: udx.io/worker-v1/config\nconfig:\n  env:\n    NODE_ENV: ${NODE_ENV}\n" > /home/udx/.cd/configs/worker.yml \
    && echo "---\nkind: workerService\nversion: udx.io/worker-v1/service\nservices:\n  - name: sshd\n    command: /usr/sbin/sshd -D\n    autostart: true\n    autorestart: true\n  - name: api\n    command: node server.js\n    autostart: true\n    autorestart: true\n" > /etc/worker/services.yml \
    && chown -R udx:udx /home/udx/.cd

# Set permissions for executables
RUN mkdir -p /usr/local/lib/node_modules \
    && chmod +x /opt/sources/k8gate/server/bin/entrypoint.sh \
    && npm install -g pm2 \
    && chown -R udx:udx /usr/local/lib/node_modules \
    && chmod -R 755 /usr/local/lib/node_modules

# Switch back to non-root user
USER udx

# Add Google Cloud SDK to PATH
ENV PATH $PATH:/root/google-cloud-sdk/bin

# Install dependencies
RUN npm ci --only=production

# Volume for SSH keys
VOLUME [ "/etc/ssh/authorized_keys.d" ]

# Expose ports
EXPOSE 22 8080

# Set entrypoint
ENTRYPOINT ["/opt/sources/k8gate/server/bin/entrypoint.sh"]
CMD [ "pm2", "logs" ]
