FROM usabilitydynamics/udx-worker-nodejs:latest

# Environment variables
ENV NODE_ENV=production \
    SERVICE_ENABLE_SSHD=true \
    SERVICE_ENABLE_API=true \
    SERVICE_ENABLE_FIREBASE=false \
    USE_GKE_GCLOUD_AUTH_PLUGIN=True

# Install required packages
USER root
RUN apt-get update && apt-get install -y \
    openssh-server \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set up directories and permissions
RUN mkdir -p /home/udx/.kube \
    /opt/sources/k8gate/server \
    /root/.ssh \
    /etc/ssh \
    /etc/ssh/authorized_keys.d \
    && rm -rf /etc/ssh/* \
    && mkdir -p /etc/ssh/authorized_keys.d \
    && chmod 755 /etc/ssh/authorized_keys.d \
    && chown -R udx:udx /home/udx \
    && chown -R udx:udx /opt/sources/k8gate

# Copy application files
COPY --chown=udx:udx . /opt/sources/k8gate/server
COPY --chown=udx:udx static/etc/ssh/ /etc/ssh/

# Set permissions for executables
RUN chmod +x /opt/sources/k8gate/server/bin/entrypoint.sh \
    && touch /var/log/sshd.log \
    && chown udx:udx /var/log/sshd.log

# Install kubectl
RUN curl -L https://dl.k8s.io/release/v1.32.0/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl

# Install Google Cloud SDK
RUN curl -sSL https://sdk.cloud.google.com | bash -s -- --install-dir=/root --disable-prompts \
    && /root/google-cloud-sdk/bin/gcloud components install gke-gcloud-auth-plugin

# Switch to non-root user
USER udx
WORKDIR /opt/sources/k8gate/server

# Add Google Cloud SDK to PATH
ENV PATH $PATH:/root/google-cloud-sdk/bin

# Install dependencies
RUN npm ci --only=production

# Volume for SSH keys
VOLUME [ "/etc/ssh/authorized_keys.d" ]

# Expose SSH port
EXPOSE 22

# Set entrypoint and default command
ENTRYPOINT ["/opt/sources/k8gate/server/bin/entrypoint.sh"]
CMD [ "pm2", "logs" ]
